# NuExt.Presentation.Wpf

./: BindingProxy.cs  BindingProxy`1.cs  DependencyObjectExtensions.cs  Directory.Build.props  Directory.Build.targets  FrameworkElementExtensions.cs  LICENSE  NuExt.Presentation.Wpf.slnx  README.md  WindowExtensions.cs  WindowPlacement.cs
.github/workflows/: ci.yml
Controls/: ComboBoxExtensions.cs  ComboBoxItemHelper.cs  ControlExtensions.cs  ControlHelper.cs  TreeViewItemHelper.cs  VirtualizingStackPanelExtensions.cs  VirtualizingStackPanelHelper.cs
Data/: BindingProxy.cs  BindingProxy`1.cs
Diagnostics/: BindingErrorTraceListener.cs
Styles/: Styles.xaml
Templating/: ComboBoxItemTemplateSelector.cs
src/: AssemblyInfo.cs  Directory.Build.props  FrameworkElementExtensions.cs  GlobalSuppressions.cs  NativeMethods.txt  NuExt.Presentation.Wpf.csproj  WindowExtensions.cs  WindowPlacement.cs
src/Controls/: TreeViewItemHelper.cs
src/Styles/: Styles.xaml  TreeViewItem.xaml
src/Templating/: ComboBoxItemTemplateSelector.cs
src/Themes/: Generic.xaml
tests/: Directory.Build.props  GlobalSuppressions.cs  NuExt.Presentation.Wpf.Tests.csproj  WindowPlacementTests.cs
tools/: pack.cmd  pack.ps1
